<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9532" systemVersion="14F1605" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9530"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" customModule="MovieMoves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" placeholderIntrinsicWidth="223" placeholderIntrinsicHeight="48" text="MovieMoves" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IUU-4b-x0X">
                                <rect key="frame" x="20" y="59" width="560" height="158"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome to MovieMoves!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VE4-Za-LK2">
                                <rect key="frame" x="67" y="287" width="466" height="27"/>
                                <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rCc-rj-VKy">
                                <rect key="frame" x="20" y="460" width="560" height="105"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="105" id="dJq-E8-0Xu"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cq8-0b-jFZ">
                                <rect key="frame" x="20" y="381" width="560" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="28"/>
                                <state key="normal" title="Login"/>
                                <variation key="heightClass=regular-widthClass=compact" misplaced="YES">
                                    <rect key="frame" x="67" y="481" width="266" height="46"/>
                                </variation>
                                <connections>
                                    <action selector="loginPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tQS-R5-u4R"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="rCc-rj-VKy" secondAttribute="trailing" id="AOd-xR-0he"/>
                            <constraint firstItem="VE4-Za-LK2" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="47" id="ARb-IS-oZ2"/>
                            <constraint firstItem="cq8-0b-jFZ" firstAttribute="top" secondItem="VE4-Za-LK2" secondAttribute="bottom" constant="67" id="M9S-2q-JsY"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cq8-0b-jFZ" secondAttribute="trailing" id="PwL-g2-Nar"/>
                            <constraint firstItem="IUU-4b-x0X" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="39" id="YN2-Cp-0Gt"/>
                            <constraint firstItem="rCc-rj-VKy" firstAttribute="top" secondItem="VE4-Za-LK2" secondAttribute="bottom" constant="146" id="aYi-aM-6wm"/>
                            <constraint firstItem="VE4-Za-LK2" firstAttribute="top" secondItem="IUU-4b-x0X" secondAttribute="bottom" constant="70" id="clh-Wb-aBv"/>
                            <constraint firstAttribute="trailingMargin" secondItem="IUU-4b-x0X" secondAttribute="trailing" id="coI-vq-5bf"/>
                            <constraint firstAttribute="leadingMargin" secondItem="cq8-0b-jFZ" secondAttribute="leading" id="d1s-Qm-sA3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="VE4-Za-LK2" secondAttribute="trailing" constant="47" id="dgj-pk-s5P"/>
                            <constraint firstItem="VE4-Za-LK2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="qf3-O6-BaH"/>
                            <constraint firstAttribute="leadingMargin" secondItem="rCc-rj-VKy" secondAttribute="leading" id="vHa-XS-LDJ"/>
                            <constraint firstAttribute="leadingMargin" secondItem="IUU-4b-x0X" secondAttribute="leading" id="wFW-8m-Glm"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="errosLabel" destination="rCc-rj-VKy" id="R7G-5R-O4a"/>
                        <outlet property="loginButton" destination="cq8-0b-jFZ" id="Ojg-e4-BxL"/>
                        <outlet property="nameLabel" destination="IUU-4b-x0X" id="K58-XM-flG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="14f-eK-ve6">
                    <connections>
                        <action selector="userDidTapView:" destination="BYZ-38-t0r" id="BIk-Un-FXa"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="-917" y="1104"/>
        </scene>
        <!--AuthViewController-->
        <scene sceneID="B41-Sj-Loi">
            <objects>
                <viewController storyboardIdentifier="AuthViewController" title="AuthViewController" id="flF-jT-yiy" customClass="AuthViewController" customModule="MovieMoves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rsP-ZO-oAU"/>
                        <viewControllerLayoutGuide type="bottom" id="Vmx-6t-pGG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="HSw-g6-PVz">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rmO-qy-dYf">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <color key="backgroundColor" red="0.36078431370000003" green="0.38823529410000002" blue="0.4039215686" alpha="1" colorSpace="deviceRGB"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="rmO-qy-dYf" firstAttribute="leading" secondItem="HSw-g6-PVz" secondAttribute="leadingMargin" constant="-20" id="4Yp-hh-eGO"/>
                            <constraint firstItem="Vmx-6t-pGG" firstAttribute="top" secondItem="rmO-qy-dYf" secondAttribute="bottom" id="PxQ-4x-IpR"/>
                            <constraint firstItem="rmO-qy-dYf" firstAttribute="leading" secondItem="HSw-g6-PVz" secondAttribute="leading" id="SNc-AT-NBi"/>
                            <constraint firstItem="rmO-qy-dYf" firstAttribute="leading" secondItem="HSw-g6-PVz" secondAttribute="leadingMargin" constant="-20" id="ffb-e7-AfM"/>
                            <constraint firstItem="rmO-qy-dYf" firstAttribute="bottom" secondItem="Vmx-6t-pGG" secondAttribute="top" id="hgW-eG-8na"/>
                            <constraint firstItem="rmO-qy-dYf" firstAttribute="top" secondItem="rsP-ZO-oAU" secondAttribute="bottom" constant="-20" id="hyw-0J-JIe"/>
                            <constraint firstAttribute="trailing" secondItem="rmO-qy-dYf" secondAttribute="trailing" id="j4H-OB-zjV"/>
                            <constraint firstItem="rmO-qy-dYf" firstAttribute="top" secondItem="rsP-ZO-oAU" secondAttribute="bottom" constant="-20" id="ksX-M5-rbr"/>
                            <constraint firstItem="rmO-qy-dYf" firstAttribute="centerX" secondItem="HSw-g6-PVz" secondAttribute="centerX" id="pXG-BS-Wwu"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="4Yp-hh-eGO"/>
                                <exclude reference="PxQ-4x-IpR"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="webView" destination="rmO-qy-dYf" id="YLB-Qs-nKC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="z4l-0M-rTJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-917" y="1859"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="hcK-lG-h5o">
            <objects>
                <viewController id="RZW-xC-nKm" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U8k-Aq-Q1M"/>
                        <viewControllerLayoutGuide type="bottom" id="bcF-fi-JqX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rui-iO-DVl">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="AKW-xj-XNW"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BAm-id-Jyg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="2672"/>
        </scene>
        <!--App Navigation-->
        <scene sceneID="WC1-Us-t5f">
            <objects>
                <navigationController storyboardIdentifier="AppNavigationController" id="dr2-Tp-bii" userLabel="App Navigation" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="YT6-am-7Qn">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FvU-Nu-sdf" kind="relationship" relationship="rootViewController" id="TH1-bb-Ycb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UBx-mc-nll" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-126" y="1104"/>
        </scene>
        <!--Movie Video-->
        <scene sceneID="GL3-id-hNo">
            <objects>
                <viewController title="Movie Video" id="jOL-jU-Miu" customClass="YoutubeViewController" customModule="MovieMoves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="WCS-b3-Dz4"/>
                        <viewControllerLayoutGuide type="bottom" id="2KC-mM-PMe"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOu-13-clo">
                        <rect key="frame" x="0.0" y="0.0" width="330" height="200"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="nue-55-qHG">
                                <rect key="frame" x="0.0" y="7" width="330" height="186"/>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="186" id="YQF-Zx-9Fm"/>
                                    <constraint firstAttribute="width" constant="330" id="bFu-Ol-ya5"/>
                                </constraints>
                                <dataDetectorType key="dataDetectorTypes"/>
                            </webView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nue-55-qHG" firstAttribute="centerX" secondItem="YOu-13-clo" secondAttribute="centerX" id="Y0h-F5-0be"/>
                            <constraint firstItem="nue-55-qHG" firstAttribute="centerY" secondItem="YOu-13-clo" secondAttribute="centerY" id="t3s-WZ-DF1"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="330" height="200"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="330" height="200"/>
                    <connections>
                        <outlet property="webView" destination="nue-55-qHG" id="ot5-us-rYW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mq7-wL-oGo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="613" y="423"/>
        </scene>
        <!--MovieMoves!-->
        <scene sceneID="Qve-tD-sRT">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarController" id="FvU-Nu-sdf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="MovieMoves!" id="zDD-Qu-ZVx"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="XtB-JB-P5O">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="orv-a1-D2d" kind="relationship" relationship="viewControllers" id="qgJ-J3-CPf"/>
                        <segue destination="NXZ-Dt-ViH" kind="relationship" relationship="viewControllers" id="lfX-ro-Ffz"/>
                        <segue destination="wRH-Nx-isc" kind="relationship" relationship="viewControllers" id="oml-5J-Z7z"/>
                        <segue destination="qBT-Bf-jLu" kind="relationship" relationship="viewControllers" id="C68-5t-QWg"/>
                        <segue destination="RZW-xC-nKm" kind="relationship" relationship="viewControllers" id="nT4-nl-yGk"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="khE-PI-3IC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="580" y="1104"/>
        </scene>
        <!--Movie Picker-->
        <scene sceneID="4pG-LK-NK5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="wRH-Nx-isc" userLabel="Movie Picker" customClass="MoviePickerViewController" customModule="MovieMoves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sjw-Rw-WRn"/>
                        <viewControllerLayoutGuide type="bottom" id="iFE-4H-wpF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sig-IF-KGU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" text="" placeholder="Movie" translatesAutoresizingMaskIntoConstraints="NO" id="EN9-Ky-Vxj">
                                <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="wRH-Nx-isc" id="jMc-Bq-UDK"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="YiH-Qq-mad">
                                <rect key="frame" x="0.0" y="108" width="600" height="443"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MovieSearchCell" id="dnE-aj-D9E">
                                        <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dnE-aj-D9E" id="wbG-gO-LYa">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="wRH-Nx-isc" id="jWa-U8-CuZ"/>
                                    <outlet property="delegate" destination="wRH-Nx-isc" id="X7J-68-C8D"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="EN9-Ky-Vxj" secondAttribute="trailing" id="MCd-zQ-76e"/>
                            <constraint firstItem="YiH-Qq-mad" firstAttribute="bottom" secondItem="iFE-4H-wpF" secondAttribute="top" id="MQH-a1-Pan"/>
                            <constraint firstItem="YiH-Qq-mad" firstAttribute="top" secondItem="EN9-Ky-Vxj" secondAttribute="bottom" id="O4H-6L-tQ5"/>
                            <constraint firstItem="EN9-Ky-Vxj" firstAttribute="leading" secondItem="YiH-Qq-mad" secondAttribute="leading" id="b5i-Ce-izM"/>
                            <constraint firstItem="EN9-Ky-Vxj" firstAttribute="trailing" secondItem="YiH-Qq-mad" secondAttribute="trailing" id="jpj-Xg-Ul4"/>
                            <constraint firstItem="YiH-Qq-mad" firstAttribute="leading" secondItem="Sig-IF-KGU" secondAttribute="leading" id="nas-fM-bTq"/>
                            <constraint firstItem="EN9-Ky-Vxj" firstAttribute="top" secondItem="Sjw-Rw-WRn" secondAttribute="bottom" id="zRP-0F-Ej8"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Search" image="Favorite" id="L09-ZQ-Eig"/>
                    <connections>
                        <outlet property="movieSearchBar" destination="EN9-Ky-Vxj" id="EcO-P4-e9G"/>
                        <outlet property="movieTableView" destination="YiH-Qq-mad" id="BAu-uZ-aZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KFq-7c-0uF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="-209"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="zJr-tD-bs8">
            <objects>
                <viewController storyboardIdentifier="MovieDetailViewController" id="3Jd-oK-6O4" customClass="MovieDetailViewController" customModule="MovieMoves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="e8g-sQ-0I3"/>
                        <viewControllerLayoutGuide type="bottom" id="Mxa-g9-O1Z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CXT-Yl-Hr4">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Movie Title" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="lMB-Eo-dJF">
                                <rect key="frame" x="32" y="358" width="536" height="34"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="cg1-2V-2Im">
                                <rect key="frame" x="290" y="175" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Release" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="etJ-zk-K5m">
                                <rect key="frame" x="306" y="400" width="262" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="34" id="cRz-hs-PP6"/>
                                    <constraint firstAttribute="width" constant="262" id="ymj-7T-eGx"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mxp-Sc-vxS">
                                <rect key="frame" x="468" y="553" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="tHB-dO-VXs"/>
                                </constraints>
                                <state key="normal" title="Fav"/>
                                <connections>
                                    <action selector="toggleFavorite:" destination="3Jd-oK-6O4" eventType="touchUpInside" id="SJc-S8-zhZ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ObO-iM-BwT">
                                <rect key="frame" x="522" y="553" width="46" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="46" id="I0n-xX-ytJ"/>
                                </constraints>
                                <state key="normal" title="Watch"/>
                                <connections>
                                    <action selector="toggleWatchlist:" destination="3Jd-oK-6O4" eventType="touchUpInside" id="k1Z-BN-Jec"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="Overview" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="khq-m8-aCc">
                                <rect key="frame" x="32" y="442" width="536" height="109"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="109" id="tR5-Nv-DyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="18"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="justified" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBm-Xq-8Cs">
                                <rect key="frame" x="32" y="400" width="266" height="34"/>
                                <gestureRecognizers/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="asN-XN-Kgl" appends="YES" id="kYG-j3-fmz"/>
                                </connections>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dAf-ma-opd">
                                <rect key="frame" x="253" y="553" width="95" height="30"/>
                                <state key="normal" title="Watch Trailer!"/>
                                <connections>
                                    <action selector="watchTrailer:" destination="3Jd-oK-6O4" eventType="touchUpInside" id="zi0-a3-8Hc"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="WEw-ud-4uw">
                                <rect key="frame" x="32" y="20" width="536" height="330"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="WEw-ud-4uw" firstAttribute="top" secondItem="e8g-sQ-0I3" secondAttribute="bottom" id="2b8-pA-tuI"/>
                            <constraint firstItem="WEw-ud-4uw" firstAttribute="trailing" secondItem="lMB-Eo-dJF" secondAttribute="trailing" id="3t3-AB-Lzo"/>
                            <constraint firstItem="lMB-Eo-dJF" firstAttribute="trailing" secondItem="etJ-zk-K5m" secondAttribute="trailing" id="4na-5w-zUf"/>
                            <constraint firstItem="khq-m8-aCc" firstAttribute="leading" secondItem="pBm-Xq-8Cs" secondAttribute="leading" id="5Mn-Jt-UP1"/>
                            <constraint firstItem="cg1-2V-2Im" firstAttribute="leading" secondItem="CXT-Yl-Hr4" secondAttribute="leadingMargin" constant="282" id="6L0-a0-rTX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ObO-iM-BwT" secondAttribute="trailing" constant="12" id="8NR-zK-thu"/>
                            <constraint firstItem="pBm-Xq-8Cs" firstAttribute="top" secondItem="etJ-zk-K5m" secondAttribute="top" id="9N0-2b-XDo"/>
                            <constraint firstItem="pBm-Xq-8Cs" firstAttribute="leading" secondItem="lMB-Eo-dJF" secondAttribute="leading" id="CIs-V0-bTm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WEw-ud-4uw" secondAttribute="trailing" constant="12" id="El6-rQ-qwj"/>
                            <constraint firstItem="etJ-zk-K5m" firstAttribute="leading" secondItem="pBm-Xq-8Cs" secondAttribute="trailing" constant="8" id="GW6-E5-knZ"/>
                            <constraint firstItem="lMB-Eo-dJF" firstAttribute="top" secondItem="WEw-ud-4uw" secondAttribute="bottom" constant="8" symbolic="YES" id="Jha-1v-2tf"/>
                            <constraint firstItem="etJ-zk-K5m" firstAttribute="top" secondItem="lMB-Eo-dJF" secondAttribute="bottom" constant="8" id="KkK-jR-cUg"/>
                            <constraint firstItem="WEw-ud-4uw" firstAttribute="centerX" secondItem="cg1-2V-2Im" secondAttribute="centerX" id="LcI-ON-ea9"/>
                            <constraint firstItem="ObO-iM-BwT" firstAttribute="trailing" secondItem="etJ-zk-K5m" secondAttribute="trailing" id="LhT-Tx-cVe"/>
                            <constraint firstItem="ObO-iM-BwT" firstAttribute="leading" secondItem="Mxp-Sc-vxS" secondAttribute="trailing" constant="8" symbolic="YES" id="Mcv-Hu-2s6"/>
                            <constraint firstItem="khq-m8-aCc" firstAttribute="top" secondItem="pBm-Xq-8Cs" secondAttribute="bottom" constant="8" symbolic="YES" id="Mwq-I8-Rtw"/>
                            <constraint firstItem="WEw-ud-4uw" firstAttribute="trailing" secondItem="etJ-zk-K5m" secondAttribute="trailing" id="OdK-64-ZT6"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ObO-iM-BwT" secondAttribute="trailing" constant="12" id="QcV-od-FM0"/>
                            <constraint firstItem="WEw-ud-4uw" firstAttribute="leading" secondItem="lMB-Eo-dJF" secondAttribute="leading" id="RTF-Vx-I3T"/>
                            <constraint firstItem="cg1-2V-2Im" firstAttribute="top" secondItem="e8g-sQ-0I3" secondAttribute="bottom" constant="155" id="SQv-Fc-A1u"/>
                            <constraint firstAttribute="trailingMargin" secondItem="lMB-Eo-dJF" secondAttribute="trailing" constant="12" id="TI1-cF-KH2"/>
                            <constraint firstItem="Mxa-g9-O1Z" firstAttribute="top" secondItem="ObO-iM-BwT" secondAttribute="bottom" constant="17" id="Tir-Td-Ir3"/>
                            <constraint firstAttribute="leadingMargin" secondItem="lMB-Eo-dJF" secondAttribute="leading" id="TpJ-ZE-I8n"/>
                            <constraint firstItem="WEw-ud-4uw" firstAttribute="leading" secondItem="CXT-Yl-Hr4" secondAttribute="leadingMargin" constant="12" id="WMd-gI-N85"/>
                            <constraint firstItem="khq-m8-aCc" firstAttribute="top" secondItem="etJ-zk-K5m" secondAttribute="bottom" constant="8" symbolic="YES" id="WXR-0Z-dej"/>
                            <constraint firstItem="dAf-ma-opd" firstAttribute="centerX" secondItem="khq-m8-aCc" secondAttribute="centerX" id="YRb-Kw-bLe"/>
                            <constraint firstItem="dAf-ma-opd" firstAttribute="baseline" secondItem="Mxp-Sc-vxS" secondAttribute="baseline" id="YWX-NA-fcd"/>
                            <constraint firstAttribute="trailingMargin" secondItem="WEw-ud-4uw" secondAttribute="trailing" constant="12" id="fa2-dq-X71"/>
                            <constraint firstItem="khq-m8-aCc" firstAttribute="trailing" secondItem="etJ-zk-K5m" secondAttribute="trailing" id="ft2-Fn-bPF"/>
                            <constraint firstItem="ObO-iM-BwT" firstAttribute="top" secondItem="khq-m8-aCc" secondAttribute="bottom" constant="2" id="j1j-hy-PJc"/>
                            <constraint firstItem="lMB-Eo-dJF" firstAttribute="leading" secondItem="CXT-Yl-Hr4" secondAttribute="leadingMargin" constant="12" id="loh-3t-NvU"/>
                            <constraint firstItem="ObO-iM-BwT" firstAttribute="baseline" secondItem="Mxp-Sc-vxS" secondAttribute="baseline" id="n67-zR-LYg"/>
                            <constraint firstAttribute="leadingMargin" secondItem="pBm-Xq-8Cs" secondAttribute="leading" id="okf-tn-mqz"/>
                            <constraint firstItem="pBm-Xq-8Cs" firstAttribute="top" secondItem="lMB-Eo-dJF" secondAttribute="bottom" constant="8" symbolic="YES" id="qqG-BN-J8m"/>
                            <constraint firstItem="WEw-ud-4uw" firstAttribute="trailing" secondItem="CXT-Yl-Hr4" secondAttribute="trailingMargin" constant="-12" id="rDa-bq-foK"/>
                            <constraint firstAttribute="trailingMargin" secondItem="etJ-zk-K5m" secondAttribute="trailing" constant="12" id="uD7-IL-ENd"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="3t3-AB-Lzo"/>
                                <exclude reference="El6-rQ-qwj"/>
                                <exclude reference="OdK-64-ZT6"/>
                                <exclude reference="fa2-dq-X71"/>
                                <exclude reference="6L0-a0-rTX"/>
                                <exclude reference="4na-5w-zUf"/>
                                <exclude reference="TpJ-ZE-I8n"/>
                                <exclude reference="loh-3t-NvU"/>
                                <exclude reference="okf-tn-mqz"/>
                                <exclude reference="8NR-zK-thu"/>
                                <exclude reference="LhT-Tx-cVe"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="cg1-2V-2Im" id="8Nj-cA-M0p"/>
                        <outlet property="movieOverviewTextView" destination="khq-m8-aCc" id="7hs-ag-n9v"/>
                        <outlet property="movieRatingLabel" destination="pBm-Xq-8Cs" id="eU9-1i-Vas"/>
                        <outlet property="movieReleaseYearLabel" destination="etJ-zk-K5m" id="pnk-pq-ovn"/>
                        <outlet property="movieTitleLabel" destination="lMB-Eo-dJF" id="xYQ-5H-OfO"/>
                        <outlet property="posterImageView" destination="WEw-ud-4uw" id="UGd-73-qce"/>
                        <outlet property="toggleFavoriteButton" destination="Mxp-Sc-vxS" id="8MX-1O-9bT"/>
                        <outlet property="toggleWatchlistButton" destination="ObO-iM-BwT" id="Ueg-7D-47X"/>
                        <outlet property="watchTrailer" destination="dAf-ma-opd" id="mQQ-Sq-9sf"/>
                        <segue destination="jOL-jU-Miu" kind="popoverPresentation" identifier="showVideo" popoverAnchorView="dAf-ma-opd" id="0g6-WM-ZUm">
                            <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                        </segue>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="71N-KK-wX9" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="asN-XN-Kgl"/>
            </objects>
            <point key="canvasLocation" x="-56" y="423"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="jI3-dy-isS">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="NXZ-Dt-ViH" customClass="FavoritesViewController" customModule="MovieMoves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRq-9y-tEz"/>
                        <viewControllerLayoutGuide type="bottom" id="Dag-fs-0eo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="VUk-08-mzH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="SfC-rJ-xzT">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="FavoriteTableViewCell" id="9uk-iP-jhO">
                                        <rect key="frame" x="0.0" y="1" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9uk-iP-jhO" id="CP9-yz-NTz">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="NXZ-Dt-ViH" id="MnR-Yg-QoV"/>
                                    <outlet property="delegate" destination="NXZ-Dt-ViH" id="deJ-Zd-mHs"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="SfC-rJ-xzT" firstAttribute="leading" secondItem="VUk-08-mzH" secondAttribute="leading" id="5vV-Em-jUN"/>
                            <constraint firstItem="SfC-rJ-xzT" firstAttribute="bottom" secondItem="Dag-fs-0eo" secondAttribute="top" id="DhX-24-wRH"/>
                            <constraint firstItem="SfC-rJ-xzT" firstAttribute="top" secondItem="QRq-9y-tEz" secondAttribute="bottom" id="Dir-k2-eVG"/>
                            <constraint firstAttribute="trailing" secondItem="SfC-rJ-xzT" secondAttribute="trailing" id="h4k-cl-mtG"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Favorites" image="Favorite" id="H1N-sm-Ta1"/>
                    <connections>
                        <outlet property="moviesTableView" destination="SfC-rJ-xzT" id="bik-6I-eiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UCQ-JR-JzT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="495"/>
        </scene>
        <!--Watchlist-->
        <scene sceneID="c2i-aW-3SB">
            <objects>
                <viewController title="Watchlist" automaticallyAdjustsScrollViewInsets="NO" id="qBT-Bf-jLu" userLabel="Watchlist" customClass="WatchlistViewController" customModule="MovieMoves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mY7-wA-Kng"/>
                        <viewControllerLayoutGuide type="bottom" id="x1I-fp-YyU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WGx-qW-pNt">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="kf9-tF-nrx">
                                <rect key="frame" x="0.0" y="64" width="600" height="487"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="WatchlistTableViewCell" id="Yvw-p4-QNC">
                                        <rect key="frame" x="0.0" y="1" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Yvw-p4-QNC" id="ObV-RM-FWL">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="qBT-Bf-jLu" id="8T6-GP-u42"/>
                                    <outlet property="delegate" destination="qBT-Bf-jLu" id="LFj-Ns-c4y"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="kf9-tF-nrx" secondAttribute="trailing" id="0U7-16-Jmm"/>
                            <constraint firstItem="kf9-tF-nrx" firstAttribute="bottom" secondItem="x1I-fp-YyU" secondAttribute="top" id="Jwt-ha-h3l"/>
                            <constraint firstItem="kf9-tF-nrx" firstAttribute="top" secondItem="mY7-wA-Kng" secondAttribute="bottom" id="Uiz-xd-Zrf"/>
                            <constraint firstItem="kf9-tF-nrx" firstAttribute="leading" secondItem="WGx-qW-pNt" secondAttribute="leading" id="mtE-Zp-u9Q"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Watchlist" image="List" id="PIh-Sh-fXE"/>
                    <connections>
                        <outlet property="moviesTableView" destination="kf9-tF-nrx" id="F5O-Tu-EHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qeO-aV-usZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1215"/>
        </scene>
        <!--Movies-->
        <scene sceneID="DtW-lN-iHX">
            <objects>
                <viewController title="Watchlist" automaticallyAdjustsScrollViewInsets="NO" id="orv-a1-D2d" userLabel="Movies" customClass="MoviesViewController" customModule="MovieMoves" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="aEb-09-Gjf"/>
                        <viewControllerLayoutGuide type="bottom" id="vsg-f5-hhK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="0rl-fU-2dL">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="1" sectionFooterHeight="1" translatesAutoresizingMaskIntoConstraints="NO" id="oDo-xZ-Dde">
                                <rect key="frame" x="0.0" y="106" width="600" height="445"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="MoviesTableViewCell" id="TjQ-oK-TU9">
                                        <rect key="frame" x="0.0" y="1" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="TjQ-oK-TU9" id="gI9-HC-vjC">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="orv-a1-D2d" id="O4w-bO-Ep4"/>
                                    <outlet property="delegate" destination="orv-a1-D2d" id="6Qf-PH-O1m"/>
                                </connections>
                            </tableView>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="n6b-Mt-mBj">
                                <rect key="frame" x="20" y="70" width="560" height="29"/>
                                <segments>
                                    <segment title="Popular"/>
                                    <segment title="Now Playing"/>
                                    <segment title="Upcoming"/>
                                </segments>
                                <connections>
                                    <action selector="movieSegmentSelected:" destination="orv-a1-D2d" eventType="valueChanged" id="kIp-Te-BNg"/>
                                </connections>
                            </segmentedControl>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="n6b-Mt-mBj" firstAttribute="top" secondItem="aEb-09-Gjf" secondAttribute="bottom" constant="6" id="GpZ-wA-C6N"/>
                            <constraint firstItem="oDo-xZ-Dde" firstAttribute="top" secondItem="aEb-09-Gjf" secondAttribute="bottom" constant="42" id="JT9-Ua-VFY"/>
                            <constraint firstAttribute="leadingMargin" secondItem="n6b-Mt-mBj" secondAttribute="leading" id="Vib-qT-ghC"/>
                            <constraint firstAttribute="trailing" secondItem="oDo-xZ-Dde" secondAttribute="trailing" id="flS-rl-IIM"/>
                            <constraint firstItem="oDo-xZ-Dde" firstAttribute="leading" secondItem="0rl-fU-2dL" secondAttribute="leading" id="iCt-eC-X7A"/>
                            <constraint firstItem="oDo-xZ-Dde" firstAttribute="bottom" secondItem="vsg-f5-hhK" secondAttribute="top" id="iH6-G1-Dq8"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n6b-Mt-mBj" secondAttribute="trailing" id="ulw-kH-mSZ"/>
                            <constraint firstItem="oDo-xZ-Dde" firstAttribute="top" secondItem="n6b-Mt-mBj" secondAttribute="bottom" constant="8" id="xp3-pH-fEZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Movies" image="List" id="Iv7-di-nH1"/>
                    <connections>
                        <outlet property="moviesSegmentedControl" destination="n6b-Mt-mBj" id="Lpv-jv-x4v"/>
                        <outlet property="moviesTableView" destination="oDo-xZ-Dde" id="ag3-R7-yGt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mhj-dv-Zft" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1481" y="1947"/>
        </scene>
    </scenes>
    <resources>
        <image name="Favorite" width="261" height="184"/>
        <image name="List" width="32" height="32"/>
    </resources>
</document>
